<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height:auto ; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 10px; }
        #dynamicDt1 {
            height: 150px;
        }

        #dynamicDt2 {
            height: 190px;
        }

        #dynamicDt3 {
            height: 340px;
        }
        a{
            color: #111
          }
        .photo{
            position: relative;
            float: right;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
          }
          
          .photo img{
            width: 200px;
            height: 280px;
            object-fit: cover;
            filter: grayscale(100%) contrast(120%);
            box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
            display: block;
            transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
            margin-top: -10px;
          }
          
          .photo:hover img{
            box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
          }
          .photo .glow-wrap{
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            margin-top: -10px;
          }
          .photo .glow{
            display: block;
            position:absolute;
            width: 40%;
            height: 200%;
            background: rgba(255,255,255,.2);
            top: 0;
            filter: blur(5px);
            transform: rotate(45deg) translate(-450%, 0);
            transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
          
          .photo:hover .glow{
            transform: rotate(45deg) translate(450%, 0);
            transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
          
          .photo:hover img,
          .photo:hover .glow-wrap{
            margin-top: 0;
          }
          
          h1{
            position: absolute;
            z-index: 1;
            transform: translate(-25%, -65%);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            line-height: 1.2;
          }
          
          #author{
            font-family: Helvetica, Arial;
            text-transform: uppercase;
            font-size: 14px;
            text-decoration: none;
            position: fixed;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            color: #888;
          }
          
          #author:hover{
            color: #111;
          }
    </style>
</head>

<body>

    <div id="page-wrap">
        <a href="#" class="photo">
        <h1>Michał Zaręba</h1>
        <img src="images/photo.jpeg" />
      <div class="glow-wrap">
        <i class="glow"></i>
      </div>
    </a>
        <div id="contact-info" class="vcard">
                
            <h1 class="fn">Michał Zaręba</h1>
        
            <p>
                Cell: <span class="tel">533331212</span><br />
                Email: <a class="email" href="mailto:zarberu@gmail.com">zarberu@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Enthusiastic and communicative person with a passion for science, 
                artificial intelligence, data sciences, and gaming. 
                Experienced in programming within these domains, 
                I am a highly motivated individual actively seeking opportunities to further develop my skills and contribute to innovative projects.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt id = "dynamicDt1">Education</dt>
            <dd>
                <h2>Warsaw University of Life Sciences</h2>
                <p><strong>Big Data Analytics</strong> (Master studies) <br />
                2022 - On going</p>
                <h2>Warsaw University of Life Sciences</h2>
                <p><strong>IT and Econometrics</strong> (Bachelor studies) <br />
                    2018 - 2022</p>
            </dd>
            
            <dd class="clear"></dd>           
            <dt id = "dynamicDt2">Experience</dt>
            <dd>
                <h2>Programming teacher<span>Instakod, March 2022 - now</span></h2>
                <ul>
                    <li>Providing classes for students from 10-18 years old for Python/C++/SQL</li>
                    <li>Participation in the introduction of a new computer science curriculum for schools</li>
                    <li>Being a leader for other programming teachers</li>
                    <li>Preparation of curriculum for SQL and C++ language </li>
                </ul>
                <h2>Customer service specialist<span>PZU - 2019-2022</span></h2>
                <ul>
                    <li>Customer service for property insurances</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <dt id = "dynamicDt3">Skills</dt>
            <dd>
                <h2>Technical Skills:</h2>
                <ul>
                  <li><strong>Programming Languages:</strong> Proficient in Python, C++. 
                  Some languages used for the needs of a project(Kotlin,C#,).</li>
                  <li><strong>Data Science:</strong> Econometric tools, Keras, NumPy, Pandas for effective analysis.</li>
                  <li><strong>Database Management:</strong> SQL for data retrieval and management.</li>
                  <li><strong>Excel/Google Worksheets:</strong> Skilled in data organization and analysis.</li>
                  <li><strong>Machine Learning:</strong> Applied algorithms in practical projects.</li>
                </ul>
                <h2>Project Management:</h2>
                <ul>
                  <li><strong>Leadership:</strong> Led a team for a 60-person camp, collaborated on curriculum development.</li>
                </ul>
              
                <h2>Soft Skills:</h2>
                <ul>
                  <li>Strong Analytical Thinking, Adaptability, Fast Learner.</li>
                </ul>
            </dd>
            

            
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        $(document).ready(function(){
            $("dd").hide();
            $("dt").click(function(){
                $(this).next().slideToggle();
            });
        });
    </script>

</body>

</html>